<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:padding="5dip" android:gravity="center">
    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:id="@+id/btnSimpleToast"
        android:text="默认"></Button>
    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:text="自定义显示位置"
        android:id="@+id/btnSimpleToastWithCustomPosition"></Button>
    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:id="@+id/btnSimpleToastWithImage"
        android:text="带图片"></Button>
    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:text="完全自定义"
        android:id="@+id/btnCustomToast"></Button>
    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:text="其他线程"
        android:id="@+id/btnRunToastFromOtherThread"></Button>

</LinearLayout>

 

